<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
                #body {
	background: #000000;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #E7E7E7;
}
#head1 {
                      text-align: center;
                      color:#FE4E00;
                      border-style: solid;
                    }
                    a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
        <title>My Assignments</title>
    </head>
    <body id="body">
        <h1 id="head1">Assignments</h1>
        <p><a href="questionnaire.txt">Assignment 1</a></p>
        <p><a href="Assignment4.html">Assignment 4</a></p>
	<p><a href="musicbrainz_api.html">Assignment 6</a></p>
	<p><a href="webInstrument.html">Assignment 7</a></p>
        <p><a href="index.html">Return to Home Page</a></p>
    </body>
</html>
